spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/StoredData
spring.datasource.username=root
spring.datasource.password=351xmc282
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver